<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parveen Malik - Developer Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css.css">





</head>

<body>


    <header>
        <nav>
            <div class="left">Parveen Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Skills</a></li>
                </ul>
            </div>
        </nav>
    </header>
   

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Parveen Malik</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                 
                    <a href="https://www.linkedin.com/in/parveenmalik071297/" target="_blank" class="btn">Visit Linkedln</a>
                    <a href="https://github.com/Parveen-Rj" target="_blank" class="btn">Visit Github</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/Muslim Girl Dp.jpg" alt="Profile Image">
            </div>
        </section>
        <section class="secondSection">
            <h1>skills</h1>
            <div class="box">
                
                <div class="vertical">
                    <img src="images/pngwing.com.png" alt="HTML Logo">
                    <div>
                        <div class="vertical-title">HTML Developer </div>
                        <div class="vertical-discription">Proficient in HTML, capable of creating well-structured web
                            pages with clean, semantic code.</div>
                    </div>
                </div>

               
                <div class="vertical">
                    <img src="images/css.png" alt="CSS Logo">
                    <div>
                        <div class="vertical-title">CSS Developer </div>
                        <div class="vertical-discription">Expertise in creating responsive designs using CSS for various
                            devices and platforms.</div>
                    </div>
                </div>

                
                <div class="vertical">
                    <img src="images/typescript.png" alt="TypeScript Logo">
                    <div>
                        <div class="vertical-title">TypeScript Developer </div>
                        <div class="vertical-discription">Skilled in TypeScript, writing strongly typed code and
                            improving code maintainability and scalability.</div>
                    </div>
                </div>

                <!-- Fourth Box (Optional - Can be any other experience) -->
                <div class="vertical">
                    <img src="images/nextjs-icon.png" alt="Other Experience Logo">
                    <div>
                        <div class="vertical-title">Next.js Developer</div>
                        <div class="vertical-discription">Experienced in building server-side rendered and static
                            websites with Next.js, optimizing performance, SEO, and enhancing user experience.</div>
                        .
                    </div>
                </div>
            </div>
            </div>
        </section>

    <div class="portfolio-container">
        <h1 class=".portfolio-container">Projects</h1>
        <div class="project-box">
            <a href="  https://github.com/Parveen-Rj/cli-number-guessing-/tree/main" target="_blank" style="text-decoration: none; color: inherit;">
            <img src="images/Guess My Number.jpg" alt="Number Guessing Game Logo">
            <h3>Number Guessing Game</h3>
            <p>A fun game where you guess the number chosen by the computer. Built using JavaScript and HTML/CSS.</p>
            <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                View Code
            </button>
        </div>
        <div class="project-box">
            <a href=" https://github.com/Parveen-Rj/simple-calculator" target="_blank" style="text-decoration: none; color: inherit;">
            <img src="images/calculater.jpg" alt="Calculator Logo">
            <h3>Calculator</h3>
            <p>A simple yet effective calculator application built with JavaScript. Handles basic arithmetic operations.</p>
            <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                View Code
            </button>
        </a>
        </div>
        <div class="project-box">
            <a href="https://github.com/Parveen-Rj/Digital-Clock" target="_blank" style="text-decoration: none; color: inherit;">
            <img src="images/clock.jpg" alt="Digital-Clock Logo">
            <h3>Digital Clock</h3>
            <p>A simulation of an ATM system with functionalities like withdrawal, deposit, and balance check. Built with Java and Swing.</p>
            <button style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
                View Code
            </button>
        </div>
    </div>

          
       
          
  

        


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Parveen Malik s portfolio</h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Face Book</li>
                    <li>Linkedln</li>
                    <li>Github</li>
                    <li>instagram</li>e/80/47/6e80470997d8058e288f1173347551bb.jpg
                </ul>
            </div>

        </div>
        <div class="footer-right">
            &copy; 2024 www.Parveen Malik.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Learn Next.js.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>